In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [3]:
Ciclismo = pd.read_csv('3. ciclismo.csv')
Ciclismo

                          Date  Total  Ciclismo_Carril_1  Ciclismo_Carril_2
0       10/02/2012 01:00:00 PM   55.0                7.0               48.0
1       10/02/2012 02:00:00 PM  130.0               55.0               75.0
2       10/02/2012 03:00:00 PM  152.0               81.0               71.0
3       10/02/2012 04:00:00 PM  278.0              167.0              111.0
4       10/02/2012 05:00:00 PM  563.0              393.0              170.0
...                        ...    ...                ...                ...
110227  02/28/2025 07:00:00 PM   73.0               26.0               47.0
110228  02/28/2025 08:00:00 PM   60.0               24.0               36.0
110229  02/28/2025 09:00:00 PM   49.0               20.0               29.0
110230  02/28/2025 10:00:00 PM   26.0               10.0               16.0
110231  02/28/2025 11:00:00 PM   28.0                5.0               23.0

[110232 rows x 4 columns]

In [4]:
Ciclismo.describe()

               Total  Ciclismo_Carril_1  Ciclismo_Carril_2
count  110203.000000      110203.000000      110203.000000
mean      105.671406          45.026605          60.644801
std       131.116919          58.749206          81.887885
min         0.000000           0.000000           0.000000
25%        13.000000           5.000000           7.000000
50%        59.000000          26.000000          32.000000
75%       145.000000          62.000000          80.000000
max      1097.000000         667.000000         850.000000